<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/gaussianblurLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="高斯滤波:"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="x 方向标准方差:"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/sigma_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:hint="默认为0"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="y 方向标准方差:"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/sigma_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:hint="默认为0"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>